
#load the module for cmake

module purge
module load cmake/3.12.2
module load gcc/6.2.0 cuda/10.0 openmpi/3.1.3 # hdf5/1.10.2 silo/4.10.2

export LBPM_SOURCE="/home/user/LBPMYDW/LBPM-slim/"
export LBPM_DIR="/home/user/LBPMYDW/lbpmSlimBuild"

cd $LBPM_DIR
# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_BUILD_TYPE:STRING=Release    \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx        \
    -D CMAKE_C_FLAGS="-fPIC"            \
    -D CMAKE_CXX_FLAGS="-fPIC"          \
    -D USE_MPI=1            \
    $LBPM_SOURCE

make -j32 && make install && ctest





