
export TPL_BUILDER=/home/user/LBPMYDW/tpls/tpl-builder/
export TPL_ROOT=/home/user/LBPMYDW/tpls/TPLs/
export INSTALL_DIR=/home/user/LBPMYDW/tpls/tplBuild/

mkdir $INSTALL_DIR
cd $INSTALL_DIR
rm -rf CMake*
cmake                                                           \
    -D CMAKE_BUILD_TYPE=Release                                 \
    -D C_COMPILER=mpicc                                         \
    -D CXX_COMPILER=mpic++                                      \
    -D Fortran_COMPILER=mpif90                                  \
        -D FFLAGS="-fPIC"                                       \
        -D CFLAGS="-fPIC"                                       \
        -D CXXFLAGS="-fPIC"                                     \
        -D CXX_STD=14                                           \
        -D LDFLAGS=""                                           \
    -D ENABLE_STATIC:BOOL=ON                                    \
    -D ENABLE_SHARED:BOOL=OFF                                   \
    -D INSTALL_DIR:PATH=${INSTALL_DIR}                          \
    -D PROCS_INSTALL=8                                          \
    -D ENABLE_TESTS:BOOL=ON                                     \
    -D BUILD_TYPE=x86_64                                        \
    -D TPL_LIST:STRING="ZLIB;HDF5;SILO;NETCDF"                         \
        -D ZLIB_URL="${TPL_ROOT}/zlib-1.2.11.tar.gz"            \
        -D HDF5_URL="${TPL_ROOT}/hdf5-1.8.12.tar.gz"            \
        -D SILO_URL="${TPL_ROOT}/silo-4.10.2.tar.gz"            \
        -D NETCDF_URL="${TPL_ROOT}/netcdf-c-4.6.1.tar.gz"       \
    ${TPL_BUILDER}
cd $INSTALL_DIR    
make -j4 && ctest

