module purge
module load cmake/3.16.2
module load gcc/system 
module load openmpi/4.1.0
module load cuda/11.2.2

export LBPM_SOURCE="/home/561/yw5484/LBPMYDW/LBPM-slim/"
export LBPM_DIR="/home/561/yw5484/LBPMYDW/lbpmSlimGPUucxBuild"
mkdir $LBPM_DIR
cd $LBPM_DIR
# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_BUILD_TYPE:STRING=Debug    \
    -D CMAKE_CXX_COMPILER:PATH=mpicxx        \
    -D CMAKE_CXX_FLAGS="-O3 -fPIC" \
    -D USE_MPI=1            \
    -D USE_CUDA=1                           \
    -D CMAKE_CUDA_FLAGS="-arch sm_70" \
    -D CMAKE_CUDA_HOST_COMPILER="/usr/bin/gcc" \
    $LBPM_SOURCE

make -j32 && make install && ctest

